<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>개인정보의 안전성 확보조치 기준 요약 | sunghunblog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="개인정보의 안전성 확보조치 기준 - 개보법제5조 (접근 권한의 관리) 개인정보처리시스템에 대한 접근권한은 최소한의 범위로 업무 담당자에 따라 차등 부여 인사이동 발생하면 지체없이 접근 권한 변경 또는 말소 권한부여, 변경, 말소에 대한 기록 3년 보관 개인정보취급자 별로 계정 발급, 공유되지 않도록 비밀번호 작성규칙을 수립하여 적용 비밀번호 일정 횟수 이상">
<meta property="og:type" content="article">
<meta property="og:title" content="개인정보의 안전성 확보조치 기준 요약">
<meta property="og:url" content="http://yoursite.com/2020/03/10/%EA%B0%9C%EC%9D%B8%EC%A0%95%EB%B3%B4%EC%9D%98-%EC%95%88%EC%A0%84%EC%84%B1-%ED%99%95%EB%B3%B4%EC%A1%B0%EC%B9%98-%EA%B8%B0%EC%A4%80-%EC%9A%94%EC%95%BD/index.html">
<meta property="og:site_name" content="sunghunblog">
<meta property="og:description" content="개인정보의 안전성 확보조치 기준 - 개보법제5조 (접근 권한의 관리) 개인정보처리시스템에 대한 접근권한은 최소한의 범위로 업무 담당자에 따라 차등 부여 인사이동 발생하면 지체없이 접근 권한 변경 또는 말소 권한부여, 변경, 말소에 대한 기록 3년 보관 개인정보취급자 별로 계정 발급, 공유되지 않도록 비밀번호 작성규칙을 수립하여 적용 비밀번호 일정 횟수 이상">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://yoursite.com/2020/03/10/%EA%B0%9C%EC%9D%B8%EC%A0%95%EB%B3%B4%EC%9D%98-%EC%95%88%EC%A0%84%EC%84%B1-%ED%99%95%EB%B3%B4%EC%A1%B0%EC%B9%98-%EA%B8%B0%EC%A4%80-%EC%9A%94%EC%95%BD/summary.jpg">
<meta property="article:published_time" content="2020-03-10T06:56:06.000Z">
<meta property="article:modified_time" content="2020-03-10T08:28:48.166Z">
<meta property="article:author" content="Jo Sung Hun">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://yoursite.com/2020/03/10/%EA%B0%9C%EC%9D%B8%EC%A0%95%EB%B3%B4%EC%9D%98-%EC%95%88%EC%A0%84%EC%84%B1-%ED%99%95%EB%B3%B4%EC%A1%B0%EC%B9%98-%EA%B8%B0%EC%A4%80-%EC%9A%94%EC%95%BD/summary.jpg">
  
    <link rel="alternate" href="/atom.xml" title="sunghunblog" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 4.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">sunghunblog</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-개인정보의-안전성-확보조치-기준-요약" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2020/03/10/%EA%B0%9C%EC%9D%B8%EC%A0%95%EB%B3%B4%EC%9D%98-%EC%95%88%EC%A0%84%EC%84%B1-%ED%99%95%EB%B3%B4%EC%A1%B0%EC%B9%98-%EA%B8%B0%EC%A4%80-%EC%9A%94%EC%95%BD/" class="article-date">
  <time datetime="2020-03-10T06:56:06.000Z" itemprop="datePublished">2020-03-10</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      개인정보의 안전성 확보조치 기준 요약
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="개인정보의-안전성-확보조치-기준-개보법"><a href="#개인정보의-안전성-확보조치-기준-개보법" class="headerlink" title="개인정보의 안전성 확보조치 기준 - 개보법"></a>개인정보의 안전성 확보조치 기준 - 개보법</h1><h3 id="제5조-접근-권한의-관리"><a href="#제5조-접근-권한의-관리" class="headerlink" title="제5조 (접근 권한의 관리)"></a>제5조 (접근 권한의 관리)</h3><ol>
<li>개인정보처리시스템에 대한 접근권한은 최소한의 범위로 업무 담당자에 따라 차등 부여</li>
<li>인사이동 발생하면 지체없이 접근 권한 변경 또는 말소</li>
<li>권한부여, 변경, 말소에 대한 기록 3년 보관</li>
<li>개인정보취급자 별로 계정 발급, 공유되지 않도록</li>
<li>비밀번호 작성규칙을 수립하여 적용</li>
<li>비밀번호 일정 횟수 이상 잘못 입력하면 접근 차단 등 기술적 조치</li>
</ol>
<h3 id="제6조-접근-통제"><a href="#제6조-접근-통제" class="headerlink" title="제6조 (접근 통제)"></a>제6조 (접근 통제)</h3><ol>
<li>불법접근, 침해사고 방지를 위해 다음 기능 조치<ul>
<li>인가받지 않은 IP 접근 제한</li>
<li>접속한 IP 분석하여 개인정보 유출 시도 탐지 및 대응</li>
</ul>
</li>
<li>외부에서 접속하려는 경우 VPN, 전용선 등 안전한 접속수단, 인증수단 적용</li>
<li>개인정보처리시스템, 컴퓨터 등 단말기에 접근 통제 조치</li>
<li>연 1회 취약점 점검 및 보완조치</li>
<li>일정시간 이상 업무처리를 하지 않으면 자동 접속 차단</li>
<li>처리시스템이 아닌 단말기를 사용할 경우 1항 적용 x</li>
</ol>
<h3 id="제7조-개인정보의-암호화"><a href="#제7조-개인정보의-암호화" class="headerlink" title="제7조 (개인정보의 암호화)"></a>제7조 (개인정보의 암호화)</h3><ol>
<li>고유식별정보, 비밀번호, 바이오정보를 송신, 전달하는 경우 암호화</li>
<li>비밀번호는 일방향 암호화 저장, 바이오정보는 암호화 저장</li>
<li>DMZ에 고유식별정보를 저장하는 경우 암호화</li>
<li>내부망에 고유식별정보 저장 경우 암호화 미적용시 위험도 분석에 따라 결정</li>
<li>개인정보 암호화 할거면 안전한 암호화 알고리즘 사용</li>
<li>암호화된 개인정보 보관을 위해 절차 수립. 시행 해야함</li>
<li>업무용 단말기에 고유식별정보를 저장할 경우 암호화 소프트웨어, 안전한 알고리즘 사용후 저장</li>
</ol>
<h3 id="제8조-접속기록의-보관-및-점검"><a href="#제8조-접속기록의-보관-및-점검" class="headerlink" title="제8조 (접속기록의 보관 및 점검)"></a>제8조 (접속기록의 보관 및 점검)</h3><ol>
<li>개인정보처리시스템 접속기록 1년보관, 5만명 이상의 정보처리 또는 고유식별정보 또는 민감정보 처리시 2년이상 보관, 관리</li>
<li>개인정보처리시스템 접속기록 월 1회 이상 점검, 다운로드시 사유 확인</li>
<li>접속기록 안전하게 보관하여야함</li>
</ol>
<h3 id="제9조-악성프로그램-등-방지"><a href="#제9조-악성프로그램-등-방지" class="headerlink" title="제9조 (악성프로그램 등 방지)"></a>제9조 (악성프로그램 등 방지)</h3><ol>
<li>보안 프로그램 자동 업데이트 또는 1회 이상 업데이트 실시</li>
<li>보안 업데이트 공지가 있는 경우 즉시 업데이트</li>
<li>악성프로그램 발견시 삭제</li>
</ol>
<h3 id="제10조-관리용-단말기의-안전조치"><a href="#제10조-관리용-단말기의-안전조치" class="headerlink" title="제10조 (관리용 단말기의 안전조치)"></a>제10조 (관리용 단말기의 안전조치)</h3><ol>
<li>인가받지 않은 사람이 조작 못하도록 조치</li>
<li>목적외 사용되지 않도록 조치</li>
<li>보안조치 적용</li>
</ol>
<h3 id="제11조-물리적-안전조치"><a href="#제11조-물리적-안전조치" class="headerlink" title="제11조 (물리적 안전조치)"></a>제11조 (물리적 안전조치)</h3><ol>
<li>개인정보를 보관하는 물리적 보관 장소를 별도로 두고 있는 경우 출입통제 절차 수립, 운영 해야함</li>
<li>개인정보가 포함된 서류, 보조저장매체 등은 잠금장치가 있는 안전한 장소에 보관</li>
<li>반출.입 통제를 위한 보안대책 마련해야 함. 별도의 개인정보처리시스템을 운영하지 않는 경우 적용 x</li>
</ol>
<h3 id="제12조-재해-·-재난-대비-안전조치"><a href="#제12조-재해-·-재난-대비-안전조치" class="headerlink" title="제12조 (재해 · 재난 대비 안전조치)"></a>제12조 (재해 · 재난 대비 안전조치)</h3><ol>
<li>재해 · 재난 발생시 개인정보처리시스템 보호를 위한 위기대응 매뉴얼 등 대응절차 마련하고 정기적으로 점검해야함</li>
<li>재해 · 재난 발생시 개인정보처리시스템 백업 및 복구를 위한 계획을 마련해야함</li>
</ol>
<h3 id="제13조-개인정보의-파기"><a href="#제13조-개인정보의-파기" class="headerlink" title="제13조 (개인정보의 파기)"></a>제13조 (개인정보의 파기)</h3><ol>
<li>개인정보를 파기할 경우 다음 중 어느 하나의 조치를 해야함<ul>
<li>완전파괴(소각.파쇄 등)</li>
<li>전용 소자장비를 이용하여 삭제</li>
<li>데이터가 복원되지 않도록 초기화 또는 덮어쓰기</li>
</ul>
</li>
<li>개인정보의 일부만 파기하는 경우, 1항의 방법이 어려운 경우 다음을 조치<ul>
<li>전자적 파일인 경우 : 삭제한 후 복구 및 재생되지 않도록 관리 감독</li>
<li>기록매체인 경우 : 해당 부분을 마스킹, 천공 등으로 삭제</li>
</ul>
</li>
</ol>
<img src="/2020/03/10/%EA%B0%9C%EC%9D%B8%EC%A0%95%EB%B3%B4%EC%9D%98-%EC%95%88%EC%A0%84%EC%84%B1-%ED%99%95%EB%B3%B4%EC%A1%B0%EC%B9%98-%EA%B8%B0%EC%A4%80-%EC%9A%94%EC%95%BD/summary.jpg" class="" title="개인정보의 안전성 확보조치 기준 해설서 중에서">

<hr>
<p>개인정보의 안정성 확보조치 기준을 조금 더 쉽게 외우기 위해 요약한 내용입니다. </p>
<p>자세하고 정확한 내용은 개인정보의 안전성 확보조치를 참고해야합니다.</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2020/03/10/%EA%B0%9C%EC%9D%B8%EC%A0%95%EB%B3%B4%EC%9D%98-%EC%95%88%EC%A0%84%EC%84%B1-%ED%99%95%EB%B3%B4%EC%A1%B0%EC%B9%98-%EA%B8%B0%EC%A4%80-%EC%9A%94%EC%95%BD/" data-id="ck7ll59by00009xg99cx79gs5" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2020/03/10/%EA%B0%9C%EC%9D%B8%EC%A0%95%EB%B3%B4%EC%9D%98-%EA%B8%B0%EC%88%A0%EC%A0%81-%EA%B4%80%EB%A6%AC%EC%A0%81-%EB%B3%B4%ED%98%B8%EC%A1%B0%EC%B9%98-%EA%B8%B0%EC%A4%80-%EC%9A%94%EC%95%BD/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          개인정보의 기술적 관리적 보호조치 기준 요약
        
      </div>
    </a>
  
  
    <a href="/2020/02/24/Webhacking-kr-43%EB%B2%88-%EB%AC%B8%EC%A0%9C/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Webhacking.kr 43번 문제</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/03/">March 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/02/">February 2020</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/03/13/Webhacking-kr-7%EB%B2%88-%EB%AC%B8%EC%A0%9C/">Webhacking.kr 7번 문제</a>
          </li>
        
          <li>
            <a href="/2020/03/10/%EA%B0%9C%EC%9D%B8%EC%A0%95%EB%B3%B4%EC%9D%98-%EA%B8%B0%EC%88%A0%EC%A0%81-%EA%B4%80%EB%A6%AC%EC%A0%81-%EB%B3%B4%ED%98%B8%EC%A1%B0%EC%B9%98-%EA%B8%B0%EC%A4%80-%EC%9A%94%EC%95%BD/">개인정보의 기술적 관리적 보호조치 기준 요약</a>
          </li>
        
          <li>
            <a href="/2020/03/10/%EA%B0%9C%EC%9D%B8%EC%A0%95%EB%B3%B4%EC%9D%98-%EC%95%88%EC%A0%84%EC%84%B1-%ED%99%95%EB%B3%B4%EC%A1%B0%EC%B9%98-%EA%B8%B0%EC%A4%80-%EC%9A%94%EC%95%BD/">개인정보의 안전성 확보조치 기준 요약</a>
          </li>
        
          <li>
            <a href="/2020/02/24/Webhacking-kr-43%EB%B2%88-%EB%AC%B8%EC%A0%9C/">Webhacking.kr 43번 문제</a>
          </li>
        
          <li>
            <a href="/2020/02/24/Webhacking-kr-47%EB%B2%88-%EB%AC%B8%EC%A0%9C/">Webhacking.kr 47번 문제</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 Jo Sung Hun<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>